internal/game/proto/game.proto

syntax = "proto3";

package cards.proto;

option go_package = "/proto";

service CardGameService {
    rpc Ping(PingRequest) returns (PingResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc JoinGame(JoinGameRequest) returns (JoinGameResponse);
    rpc GetGameState(GameStateRequest) returns (GameState);
    rpc PlayerAction(PlayerActionRequest) returns (Status);
    rpc ListenForGameActivity(GameActivityRequest) returns (stream GameActivityResponse);
}

message RegisterRequest {
    string name = 1;
}

message RegisterResponse {
    // Use this id for all other requests for this session.
    string session_id = 1;
}

message JoinGameRequest {
    enum Mode {
        Unknown = 0;
        AsPlayer = 1;
        AsObserver = 2;
    }
    string session_id = 1;
    Mode mode = 2;
}

message JoinGameResponse {
}

message GameStateRequest {
    string session_id = 1;
}

message GameState{
    enum Phase {
        Unknown = 0;
        Preparing = 1;
        Playing = 2;
        Completed = 3;
        Aborted = 4;
    }
    message Player {
        string name = 1;
        Cards cards = 2;  // not populated for other players
        int32 num_cards = 3;
        repeated Cards tricks = 4;  // not populated for other players
        int32 num_tricks = 5;
        int32 trick_score = 6;
        bool is_next_player = 7; // populated only for players
    }
    message Cards {
        repeated string cards = 1;
    }
    Phase phase = 1;
    repeated Player players = 2;
    Cards current_trick = 3;
}

message PlayerActionRequest {
    string session_id = 1;
    oneof type {
        PlayCardAction play_card = 2;
    }
}

message PlayCardAction {
    string card = 2;
}

message Status {
    int32 code = 1; // 0 == ok
    string error = 2; // if code != 0
}

message GameActivityRequest {
    string session_id = 1;
}

message GameActivityResponse {
    oneof type {
        PlayerJoined player_joined = 1;
        GameReadyToStart game_ready_to_start = 2;
        GameStarted game_started = 3;
        CardPlayed card_played = 4;
        TrickCompleted trick_completed = 5;
        // for player listener
        YourTurn your_turn = 6;
        GameFinished game_finished = 7;
        LiveCheck live_check = 8;
        string broadcast_msg = 9;
    }
    message PlayerJoined {
        string name = 1;
    }
    message GameReadyToStart {
    }
    message GameStarted {
    }
    message CardPlayed {
    }
    message TrickCompleted {
    }
    message YourTurn {
    }
    message GameFinished {
    }
    message LiveCheck {
    }
}

message PingRequest {
    string message = 1;
}

message PingResponse {
    string message = 1;
}

// Action reported
//  Player joined
//  Game ready to start
//  Game started
//  Your turn
//  Player played a card
//  Trick was taken
//  Game is over
//  Chat received
// Action sent
//  Player ready to start
//  Play card
//  Quit/Leave
//  Send chat

